# ActivableSwipeView

./: .gitignore  ActivableSwipeView.Dev.sln  ActivableSwipeView.sln  ActivableSwipeView.slnf  LICENSE  README.md
ActivableSwipeView/: ActivableSwipeView.csproj  README.md
ActivableSwipeView/Handlers/: CustomSwipeViewHandler.cs  ICustomSwipeViewHandler.cs
ActivableSwipeView/Helper/: ActivableSwipeViewConfigurator.cs  ElementExtensions.cs  HandlerNotFoundException.cs  SwipeActivationHelper.cs  SwipeDirectionHelper.cs  SwipeViewExtensions.cs  ViewExtensions.cs  WindowExtensions.cs
ActivableSwipeView/Helper/Standard/: ViewExtensions.cs
ActivableSwipeView/Views/: CustomSwipeView.cs
ActivableSwipeViewSample/: ActivableSwipeViewSample.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ActivableSwipeViewSample/Converters/: ThresholdConverter.cs
ActivableSwipeViewSample/ViewModel/: Item.cs  ItemList.cs
